{
  "name": "Choice Writer",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "2.1.0",
    "backbone": "1.1.2",
    "underscore": "1.6.0",
    "requirejs": "2.1.11",
    "handlebars": "2.0.0-alpha.2",
    "require-handlebars-plugin": null,
    "jsPlumb": "git://github.com/sporritt/jsPlumb.git#1.5.5",
    "jasmine": "~2.0.0",
    "jasmine-jquery": "2.0.3",
    "backbone-relational": "0.8.8"
  }
}
